<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.81.0"><title>Specifying unrelaxed moduli in the VBRc (version 1.1+) &#183; Chris Havlin</title><meta name=description content><meta itemprop=name content="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><meta itemprop=description content="The most recent feature release of the VBRc (version 1.1) included some changes that simplify the specification of the unrelaxed moduli used within the VBRc."><meta itemprop=datePublished content="2024-01-04T13:52:50-06:00"><meta itemprop=dateModified content="2024-01-04T13:52:50-06:00"><meta itemprop=wordCount content="1813"><meta itemprop=image content="https://chrishavlin.github.io/images/turt.png"><meta itemprop=keywords content="code,seismology,VBRc,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://chrishavlin.github.io/images/turt.png"><meta name=twitter:title content="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><meta name=twitter:description content="The most recent feature release of the VBRc (version 1.1) included some changes that simplify the specification of the unrelaxed moduli used within the VBRc."><meta property="og:title" content="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><meta property="og:description" content="The most recent feature release of the VBRc (version 1.1) included some changes that simplify the specification of the unrelaxed moduli used within the VBRc."><meta property="og:type" content="article"><meta property="og:url" content="https://chrishavlin.github.io/post/vbrc_moduli/"><meta property="og:image" content="https://chrishavlin.github.io/images/turt.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-01-04T13:52:50-06:00"><meta property="article:modified_time" content="2024-01-04T13:52:50-06:00"><meta property="og:site_name" content="Chris Havlin"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://chrishavlin.github.io/#author","name":null,"image":{"@type":"ImageObject","url":"https://chrishavlin.github.io/images/turt.png"},"description":" "},{"@type":"WebSite","@id":"https://chrishavlin.github.io/#website","url":"https://chrishavlin.github.io/","name":"Chris Havlin","description":" ","publisher":{"@id":"https://chrishavlin.github.io/#author"},"inLanguage":"en"},{"@type":"ImageObject","url":"https://chrishavlin.github.io/images/turt.png","caption":"Chris Havlin"},{"@type":"WebPage","@id":"https://chrishavlin.github.io/post/vbrc_moduli/#webpage","url":"https://chrishavlin.github.io/post/vbrc_moduli/","name":"Specifying unrelaxed moduli in the VBRc (version 1.1+)","isPartOf":{"@id":"https://chrishavlin.github.io/#website"},"about":{"@id":"https://chrishavlin.github.io/#author"},"datePublished":"2024-01-04T13:52:50-06:00","dateModified":"2024-01-04T13:52:50-06:00","description":"The most recent feature release of the VBRc (version 1.1) included some changes that simplify the specification of the unrelaxed moduli used within the VBRc.","inLanguage":"en","potentialAction":[{"@type":"ReadAction","target":["https://chrishavlin.github.io/post/vbrc_moduli/"]}]},{"@type":"Article","isPartOf":{"@id":"https://chrishavlin.github.io/post/vbrc_moduli/#webpage"},"mainEntityOfPage":{"@id":"https://chrishavlin.github.io/post/vbrc_moduli/#webpage"},"headline":"Specifying unrelaxed moduli in the VBRc (version 1.1+)","datePublished":"2024-01-04T13:52:50-06:00","dateModified":"2024-01-04T13:52:50-06:00","publisher":{"@id":"https://chrishavlin.github.io/#author"},"keywords":["code","seismology","VBRc"],"articleSection":["VBRc","tutorials"],"inLanguage":"en","author":{"@type":"Person","name":null},"potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://chrishavlin.github.io/post/vbrc_moduli/#comments"]}]}]}</script><link type=text/css rel=stylesheet href=/css/print.css media=print><link type=text/css rel=stylesheet href=/css/poole.css><link type=text/css rel=stylesheet href=/css/hyde.css><style type=text/css>.sidebar{background-color:#3b7044}.read-more-link a{border-color:#3b7044}.read-more-link a:hover{background-color:#3b7044}.pagination li a{color:#3b7044;border:1px solid #3b7044}.pagination li.active a{background-color:#3b7044}.pagination li a:hover{background-color:#3b7044;opacity:.75}footer a,.content a,.related-posts li a:hover{color:#3b7044}</style><link type=text/css rel=stylesheet href=/css/blog.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin=anonymous><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><div class=author-image><a href=https://chrishavlin.github.io/><img src=/images/turt.png class="img-circle img-headshot center" alt="Profile Picture"></a></div><h1>Chris Havlin</h1><p class=lead></p></div><nav><ul class=sidebar-nav><li><a href=https://chrishavlin.github.io/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/posts/>Posts</a></li><li><a href=/categories/>Categories</a></li><li><a href=/tags/>Tags</a></li></ul></nav><section class=social-icons><a href=https://github.com/chrishavlin rel=me title=GitHub target=_blank><i class="fab fa-github" aria-hidden=true></i></a><a href=https://twitter.com/s_i_r_h_c rel=me title=@s_i_r_h_c target=_blank><i class="fab fa-twitter" aria-hidden=true></i></a><a href=https://www.instagram.com/chrishavlin/ rel=me title=@chrishavlin target=_blank><i class="fab fa-instagram" aria-hidden=true></i></a><a href=https://www.linkedin.com/in/christopherhavlin/ rel=me title=Linkedin target=_blank><i class="fab fa-linkedin" aria-hidden=true></i></a></section></div></aside><main class="content container"><div class=post><h1 class=title>Specifying unrelaxed moduli in the VBRc (version 1.1+)</h1><div class=post-date><time datetime=2024-01-04T13:52:50-0600>Jan 4, 2024</time> <span class=readtime>&#183; 9 min read</span></div><div><p>The most recent feature release of the <a href=https://github.com/vbr-calc/vbr>VBRc</a> (version 1.1) included some changes that
simplify the specification of the unrelaxed moduli used within the VBRc. These changes
allow you to directly specify the unrelaxed shear and bulk moduli at the temperature and
pressure of interest and have those values automatically used in rest of the workflow, including subsequent elastic methods (like the poroelastic calculation) and in the calculation of
relaxed moduli. This post demonstrates how to use this new feature by using the MATLAB
code from the Abers and Hacker 2016 MATLAB toolbox to calculate the unrelaxed shear and bulk
moduli (and density!) that get passed into the VBRc.</p><h2 id=background-anharmonic-dependence-and-the-vbrc>Background: anharmonic dependence and the VBRc</h2><p>Since the VBRc was designed primarily for calculating anelastic effects (which don&rsquo;t kick in until relatively high temperatures), the default anharmonic calculation in the VBRc uses a linear scaling of the elastic moduli. Comparing predictions from the VBRc to observed seismic properties, however, can require calculating properties over large temperature and pressure ranges and the linear anharmonic scaling can introduce errors over these large ranges. One consequence, for example, is that if you calculate seismic velocities for a 1D temperature profile from the surface of the earth down into the asthenosphere, the predicted velocities in the shallow lithosphere can be hard to match to observations. While the linear behavior is accurate for high temperatures, at lower temperatures the dependence is not linear and a more accurate calculation is needed (for a nice review of why, including a review on the atomic origins of anharmonicity, check out section 3 of <a href=https://doi.org/10.1002/anie.202213649>Isotta et al. (2023)</a>). Additionally, while the VBRc&rsquo;s anelastic methods do not generally apply to compositions other than olivine at present, when comparing VBRc output to observations it can be helpful to include compositional variations to, for example, add a crust to the shallow lithosphere where intrinsic anelastic effects are negligible.</p><p>To overcome these limitations, <a href=https://github.com/jbrussell>Josh Russel</a> recently worked on a <a href=https://github.com/vbr-calc/vbr/pull/63>pull request</a> to allow the VBRc to accept
inputs for the shear and bulk moduli more easily. The implementation adds new input fields to the VBR structure so that you can set the shear and bulk moduli at your thermodynamic state in any way you choose. While we could have written a new method to more accurately account for anharmonic dependence at lower temperatures, there are already a plethora of tools out there that
do that calculation! In Josh&rsquo;s case, his workflow involves using <a href=https://www.perplex.ethz.ch/perplex_66_seismic_velocity.html>Perple_X</a> to pre-compute pressure-temperature look up tables that are then sampled in his MATLAB VBRc scripts, but you could instead leverage some other community code or write your own function to use. In the example here, I&rsquo;ll walk through a workflow that is confined completely to MATLAB: using the Abers and Hacker 2016 database and accompanying toolbox to calculate the unrelaxed moduli and density at a range of pressures and temperatures and then feeding those results into the VBRc as inputs.</p><h2 id=abers-and-hacker-2016>Abers and Hacker 2016</h2><p>Abers and Hacker (2016) is an update to the earlier database and excel workbook for calculating seismic properties from Hacker and Abers (2004) that includes a MATLAB implementation of the same calculation. For details of the calculation, see Hacker and Abers (2004), but in brief, the calculation relies on a more complete description of anharmonic dependence that scales with the Grüneisen parameter. The Grüneisen parameter relates anharmonic variations in interatomic potential to elastic moduli (again, see <a href=https://doi.org/10.1002/anie.202213649>Isotta et al. (2023)</a> section 3 for a nice review with helpful figures) and is valid for wider temperature ranges than the linear scaling used by default in the VBRc. And because Abers and Hacker released a MATLAB version of this calculation, we can very simply plug build a MATLAB-only forward calculation that uses Abers and Hacker for the anharmonic calculation and the VBRc for the anelastic portion of the calculation.</p><h2 id=the-demo>The demo!</h2><p>So to recap, here&rsquo;s an overview of what we&rsquo;re aiming to do:</p><ol><li>specify temperatures (T) and pressures (P) of interest</li><li>use Abers and Hacker to calculate bulk modulus, shear modulus and density at the T and P of interest</li><li>pass those moduli, density and same T,P into the VBRC (along with additional independent state variables needed for the anelastic calculation).</li></ol><p>I&rsquo;ve implemented the above steps in full in <a href=https://github.com/chrishavlin/vbrc_anharmonic_experiments>this github repository</a>. You can check out the repository README for a full description of how to setup and run the example, but I&rsquo;ll walk through the main features here. And note that all of this code runs in <a href=https://octave.org/>GNU Octave</a> as well as MATLAB, so you don&rsquo;t need a MATLAB license.</p><p>The main driving script in the repository is <code>vbrc_with_abers_hacker_anharmonic.m</code> and a second <code>.m</code> file includes a function, <code>calculate_unrelaxed_moduli_density.m</code>, that is based off of the Abers and Hacker 2016 script, <code>ABERSHACKER16/rockvelcalculate.m</code>.</p><h3 id=initialization-in-vbrc_with_abers_hacker_anharmonicm>Initialization in <code>vbrc_with_abers_hacker_anharmonic.m</code></h3><p>The <a href=https://github.com/chrishavlin/vbrc_anharmonic_experiments/blob/main/vbrc_with_abers_hacker_anharmonic.m>main script</a> begins with an <code>Initialization</code> section that sets up some paths and sets all the variables for both calculations.</p><p>First, we need to add the directories of both the VBRc and the Aber and Hackers 2016 code (available in the supplemental materials of their paper) to the MATLAB path. I tend to store
my VBRc directory in an environment variable, but you can change these lines to wherever
the VBRc resides on your system (as an aside, if you don&rsquo;t want to set environment variables or
remember where the VBRc lives, you can always add a MATLAB <code>startup.m</code> file that adds the path
automatically when starting MATLAB, see <a href=https://www.mathworks.com/help/matlab/ref/startup.html>here</a>):</p><pre><code># add relevant paths : change these as needed
addpath(getenv('vbrdir'))  # the VBRC installation directory
addpath(&quot;ABERSHACKER16&quot;)  # The Aber &amp; Hackers 2016 directory
vbr_init();

</code></pre><p>We&rsquo;re going to calculate properties for a 2D temperature-pressure grid, so
next we set some 1D arrays to cover the ranges we want:</p><pre><code>% Set conditions for anharmonic calculation
T_K_1d = linspace(1000, 1773, 10); % temperature range
P_GPa_1d = linspace(1, 4, 15); % pressure range

</code></pre><p>To use the Abers and Hacker code, we also need to specify compositional parameters. Later on
in the code, I hard code in parameters that set the minerals of interest to forsterite (Fo) and
fayalite (Fa), but to demonstrate how to work in some compositional changes I include an
initialization variable that sets the volume fraction of Fo and Fa:</p><pre><code>fo_fa_vol_frac_modes=[90 10]; % nominal volume fraction of Fo and Fa

</code></pre><p>These are &ldquo;nominal&rdquo; volume fractions, because they will be corrected to account for molar volumes later on.</p><p>Next, we&rsquo;ll set all of our variables and methods needed for the VBRc calculation:</p><pre><code>% frequency range for VBRc anelastic calculation
frequency_Hz = logspace(-5, -1, 50);

% additional state variables required for VBRc anelastic calculation, treated as
% constants in this example
constants.phi = 0.0;
constants.sig_MPa = 0.1;
constants.dg_um = 0.01 * 1e6;

% method selection for the VBRc calculation for anelastic properties
VBR.in.elastic.methods_list={'anharmonic';};
VBR.in.anelastic.methods_list={'eburgers_psp';'andrade_psp';};

</code></pre><p>A couple notes on the final 2 lines. First, when specifying the elastic moduli directly, we <strong>still</strong> need to include the <code>anharmonic</code> method in <code>VBR.in.elastic.methods_list</code> &ndash; that method now includes a check for if the bulk and shear modulus have been set. Second, in this script, we&rsquo;ll use 2 anelastic methods: the Extended Burgers and Andrade pseudo-period scalings from Jackson and Faul (2010).</p><h3 id=calculating-unrelaxed-moduli>Calculating unrelaxed moduli</h3><p>We&rsquo;re now ready for the first calculation. In the main driver, this gets offloaded to a
second function:</p><pre><code>% Step 1: calculate anharmonic moduli and density with Abers &amp; Hacker 2016
[T_K, P_GPa, G, K, rho] = calculate_unrelaxed_moduli_density(T_K_1d, P_GPa_1d, fo_fa_vol_frac_modes);

</code></pre><p>That <a href=https://github.com/chrishavlin/vbrc_anharmonic_experiments/blob/main/calculate_unrelaxed_moduli_density.m><code>calculate_unrelaxed_moduli_density</code></a> function is based on the Abers and Hacker 2016 <code>ABERSHACKER16/rockvelcalculate.m</code> script, which I expanded to loop over all our temperature and pressure conditions. For each temperature and pressure, it includes 2 calls to <code>ah16_rockvel</code>: the result of the first includes the densities for each mineral mode at the temperature and pressure of interest, which is used to correct the volume fractions. The corrected volume fractions are then used to calculate the final effective moduli.</p><h3 id=anelastic-calculation-with-the-vbrc>Anelastic calculation with the VBRc</h3><p>Once we have the moduli and density, we have to set up the VBRc calculation using these values.
First, we copy references to the density, pressure and temperature arrays to the expected fields in the state variable input structure, <code>VBR.in.SV</code>:</p><pre><code>% fist set state variables: copy over Abers and Hacker inputs and outputs.
% state variable inputs go in VBR.in.SV:
VBR.in.SV.rho = rho;
VBR.in.SV.P_GPa = P_GPa; % pressure [GPa]
VBR.in.SV.T_K = T_K; % temperature [K]

</code></pre><p>The moduli are specified in a slightly different location:</p><pre><code>% the moduli at elevated temperature and pressure are set in VBR.in.elastic:
VBR.in.elastic.Gu_TP = G;
VBR.in.elastic.Ku_TP = K;

</code></pre><p>Now, we just have to initialize the remaining state variables arrays</p><pre><code>% and set the remaining state variables that will not vary
VBR.in.SV.f = frequency_Hz; % frequency [Hz]
VBR.in.SV.sig_MPa = constants.sig_MPa * ones(size(T_K)); % differential stress [MPa]
VBR.in.SV.phi = constants.phi * ones(size(T_K)); % melt fraction
VBR.in.SV.dg_um = constants.dg_um * ones(size(T_K)); % grain size [um]

</code></pre><p>and we can now run the full VBRc calculation:</p><pre><code>% now ready for the calculation!
VBR = VBR_spine(VBR);

</code></pre><p>The remainder of the script pulls out some output variables to plot. For example, the following
plots the effective relaxed shear modulus for the highest temperature and pressure of interest for our two methods:</p><pre><code>figure('Position', [30 30 630 430]) % [x y width height]
iT = numel(T_K_1d);
iP = numel(P_GPa_1d);
f = VBR.in.SV.f;
semilogx(f, squeeze(VBR.out.anelastic.andrade_psp.M(iP, iT, :)/1e9), 'k','displayname', 'andrade', 'linewidth',1.5)
hold all
semilogx(f, squeeze(VBR.out.anelastic.eburgers_psp.M(iP, iT, :)/1e9),'--r', 'displayname', 'eburgers', 'linewidth',1.5)
legend('location', 'NorthWest', 'Box', 'off')
xlabel('frequency [Hz]')
ylabel('M [GPa]')
title('1500 C, 4 GPa')
set(findall(gcf,'-property','FontSize'),'FontSize',18)

</code></pre><p><img src=/images/vbrc_moduli/vbrc_abers_hacker_M_vs_freq.png alt=png></p><h2 id=summary>Summary</h2><p>With the new ability to directly specify the unrelaxed moduli used by the VBRc, it&rsquo;s now
a lot easier to couple your VBRc workflows with other tools out there that calculate unrelaxed moduli more accurately than the what is included in the VBRc. This also allows you to include more compositional variations in the VBRc (with the important caveat that the anelastic calculation assumes pure olivine&mldr;). The above example demonstrates this new feature entirely in MATLAB by using the Abers and Hacker (2016) MATLAB toolbox to calculate the unrelaxed moduli and density, which are then used as inputs to the VBRc.</p><h2 id=references>References</h2><ul><li>Abers, G. A., and B. R. Hacker (2016), A MATLAB toolbox and Excel workbook for
calculating the densities, seismic wave speeds, and major element composition of
minerals and rocks at pressure and temperature, Geochem. Geophys. Geosyst., 17,
616–624, <a href=https://doi.org/10.1002/2015GC006171>doi:10.1002/2015GC006171</a>.</li><li>Hacker, B. R., and G. A. Abers (2004), Subduction Factory 3: An Excel worksheet and macro for calculating the densities, seismic wave speeds, and H2O contents of minerals and rocks at pressure and temperature, Geochem. Geophys. Geosyst., 5, Q01005, <a href=https://doi.org/10.1029/2003GC000614>doi:10.1029/2003GC000614</a>.</li><li>Isotta, E., Peng, W., Balodhi, A., and Zevalkink, A (2023), Elastic Moduli: a Tool for Understanding Chemical Bonding and Thermal Transport in Thermoelectric Materials, Angew. Chem. Int. Ed., 62, e202213649, <a href=https://doi.org/10.1002/anie.202213649>doi:10.1002/anie.202213649</a>.</li><li>Jackson, I., and Faul, U. (2010), Grainsize-sensitive viscoelastic relaxation in olivine: Towards a robust laboratory-based model for seismological application, Physics of the Earth and Planetary Interiors, 183, 1–2, <a href=https://doi.org/10.1016/j.pepi.2010.09.005>doi:10.1016/j.pepi.2010.09.005</a>.</li></ul></div><div><ul class=tags><li><a href=https://chrishavlin.github.io/tags/code/ class=tag-link>code</a></li><li><a href=https://chrishavlin.github.io/tags/seismology/ class=tag-link>seismology</a></li><li><a href=https://chrishavlin.github.io/tags/vbrc/ class=tag-link>VBRc</a></li></ul></div><div class=share-buttons><a class=twitter-share-button href=# title="Share on Twitter" data-url=https://chrishavlin.github.io/post/vbrc_moduli/ data-text="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><i class="fab fa-twitter"></i></a><a class=linkedin-share-button href=# title="Share on LinkedIn" data-url=https://chrishavlin.github.io/post/vbrc_moduli/ data-text="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><i class="fab fa-linkedin-in"></i></a><a class=facebook-share-button href=# title="Share on Facebook" data-url=https://chrishavlin.github.io/post/vbrc_moduli/ data-text="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><i class="fab fa-facebook"></i></a><a class=telegram-share-button href=# title="Share on Telegram" data-url=https://chrishavlin.github.io/post/vbrc_moduli/ data-text="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><i class="fab fa-telegram"></i></a><a class=pinterest-share-button href=# title="Share on Pinterest" data-url=https://chrishavlin.github.io/post/vbrc_moduli/ data-text="Specifying unrelaxed moduli in the VBRc (version 1.1+)"><i class="fab fa-pinterest"></i></a></div></div></main><footer><div><p>&copy; Chris Havlin 2024
&#183; <a href=https://creativecommons.org/licenses/by-sa/4.0 target=_blank>CC BY-SA 4.0</a>
&#183; Build with <a href=https://gohugo.io/ target=_blank>Hugo</a> & <a href=https://themes.gohugo.io/soho/ target=_blank>Soho</a> theme</p></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin=anonymous></script><script src=/js/jquery.min.js></script><script src=/js/soho.js></script></body></html>